<html>
    <head>
        <title>Cement Concrete Calculator</title>
        
        <style>
            body {
            margin: 0;
            padding: 0;
            background-image: url('https://wi.wallpapertip.com/wsimgs/27-273030_construction-hd-png-images-backgrounds.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative
            }
            input[type=number], select {
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: medium;
            text-align:center;
            box-sizing: border-box;
            color: rgb(65, 64, 63);
            }
            div{
                text-align: center;
            }
            input[type=submit] {
            width: 40%;
            background-color:rgb(245, 245, 21);
            color: rgb(3, 3, 3);
            font-weight:bold;
            font-size: medium;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        </style>
    </head>
    <body>
        <br><br>
        <h1 style="color:white;"><center>CEMENT CONCRETE CALCULATOR</center></h1>
        <br><br><br><br>
        <div>
            <center>
            <form name="input" method="POST" action="/brick">
                <br>
                <label for="length" style="color:white; font-size: medium;"><b>ENTER LENGTH </b> </label><br>
                <input id = "length" type="number" name="length" placeholder="Enter length(in ft)" pattern="[-+]?[0-9]*[.,]?[0-9]+" required><br><br>
                <label for="height" style="color:white; font-size: medium;"><b>ENTER HEIGHT/DEPTH</b> </label><br>
                <input id = "height" type="number" name="height" placeholder="Enter height/depth(in ft)" pattern="[-+]?[0-9]*[.,]?[0-9]+" required><br><br>
                <label for="thick" style="color: white;"><b>CHOOSE THE WALL THICKNESS </b> </label>
                <br>
                <select name="thick">
                    
                    <option value=1>10CM WALL</option>
                    <option value=2>23CM WALL</option>
                </select>
                <br>
                <label for="grade" style="color: white;"><b>CHOOSE THE RATIO </b> </label>
                <br>
                <select name="grade">
                    
                    <option value=1>CM (1:3)</option>
                    <option value=2>CM (1:4)</option>
                    <option value=3>CM (1:5)</option>
                    <option value=4>CM (1:6)</option>
                    <option value=5>CM (1:7)</option>
                    <option value=6>CM (1:8)</option>
                    <option value=7>CM (1:9)</option>
                    
                  </select>
                <br>
                <label for="blength" style="color:white; font-size: medium;"><b>ENTER BRICK LENGTH </b> </label><br>
                <input id = "length" type="number" name="blength" placeholder="Enter length(in cm)" pattern="[-+]?[0-9]*[.,]?[0-9]+" required><br><br>
                <label for="bwidth" style="color:white; font-size: medium;"><b>ENTER BRICK WIDTH </b> </label><br>
                <input id = "width" type="number" name="bwidth" placeholder="Enter width(in cm)" pattern="[-+]?[0-9]*[.,]?[0-9]+" required><br><br>
                <label for="bh" style="color:white; font-size: medium;"><b>ENTER BRICK HEIGHT </b> </label><br>
                <input id = "bh" type="number" name="bh" placeholder="Enter height(in cm)" pattern="[-+]?[0-9]*[.,]?[0-9]+" required><br><br>
               <input type="submit" value="CALCULATE">
            </form>
            </center>
        </div>
    </body>
</html>
