<html>
    <head>
        <title>Cement Concrete Calculator</title>
        
        <style>
            body {
            margin: 0;
            padding: 0;
            background-image: url('https://wi.wallpapertip.com/wsimgs/27-273030_construction-hd-png-images-backgrounds.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative
            }
            input[type=number], select {
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: medium;
            text-align:center;
            box-sizing: border-box;
            }
            div{
                text-align: center;
            }
            input[type=submit] {
            width: 40%;
            background-color:rgb(245, 245, 21);
            color: rgb(2, 2, 2);
            font-weight:bold;
            font-size: medium;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        </style>
    </head>
    <body>
        <br><br>
        <h1 style="color:white;"><center>CEMENT CONCRETE CALCULATOR</center></h1>
        <br><br><br><br>
        <div>
            <center>
            <form name="input" method="POST" action="/concrete">

                <label for="grade" style="color: white;"><b>CHOOSE THE GRADE </b> </label>
                <br>
                <select name="grade">
                    
                    <option value=1>M20 (1 : 1.5 : 3)</option>
                    <option value=2>M15 (1 : 2 : 4)</option>
                    <option value=3>M10 (1 : 3 : 6)</option>
                    <option value=4>M7.5 (1 : 4 : 8)</option>
                
                    
                  </select>
                <br>
                <label for="length" style="color:white; font-size: medium;"><b>ENTER LENGTH </b> </label><br>
                <input id = "length" type="number" name="length" placeholder="Enter length(in ft)" pattern="[-+]?[0-9]*[.,]?[0-9]+" required><br><br>
                <label for="width" style="color:white; font-size: medium;"><b>ENTER WIDTH </b> </label><br>
                <input id = "width" type="number" name="width" placeholder="Enter width(in ft)" pattern="[-+]?[0-9]*[.,]?[0-9]+" required><br><br>
                <label for="depth" style="color:white; font-size: medium;"><b>ENTER DEPTH </b> </label><br>
                <input id = "depth" type="number" name="depth" placeholder="Enter depth(in ft)" pattern="[-+]?[0-9]*[.,]?[0-9]+" required><br><br>
               <input type="submit" value="CALCULATE">
            </form>
            </center>
        </div>
    </body>
</html>
