<html>
    <head>
        <title>Construction Calculator</title>
        
        <style>
            body {
            margin: 0;
            padding: 0;
            background-image: url('https://wi.wallpapertip.com/wsimgs/27-273030_construction-hd-png-images-backgrounds.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative
            }
            .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            }

            .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
            }

            .sidebar a:hover {
            color: #f1f1f1;
            }

            .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            }

            .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: rgb(235, 220, 12);
            color: rgb(7, 7, 7);
            padding: 10px 15px;
            border: none;
            }

            .openbtn:hover {
            background-color: #444;
            }

            #main {
            transition: margin-left .5s;
            padding: 16px;
            }

            /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
            @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
            }
        </style>
    </head>
    <body>
            <div id="mySidebar" class="sidebar">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                <a href="/ccost">Construction Cost Estimator</a>
                <a href="/cconcrete">Cement Concrete Calculator</a>
                <a href="/cbrick">Bricks Calculator</a>
                <a href="/cpaint">Painting Calculator</a>
                <a href="/cfloor">Flooring Calculator</a>
                <a href="/cunit">Unit Conversion Calculator</a>
              </div>
              
              <div id="main">
                <button class="openbtn" onclick="openNav()">☰ OPEN ESTIMATORS</button>  
            
              </div>
              
              <script>
              function openNav() {
                document.getElementById("mySidebar").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
              }
              
              function closeNav() {
                document.getElementById("mySidebar").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
              }
              </script>
            <center><h1 style="color: rgb(249, 252, 255);">CIVIL QUANTITY ESTIMATOR</h1></center>
            <center>          
                <p style="color: rgb(249, 252, 255); font-size: large;">Civil Quantity Estimator contains the set of calculators </p> 
                <p style="color: rgb(249, 252, 255); font-size: large;">for the estimation of Construction Cost, Cement Concrete, Clay Bricks, </p>
                <p style="color: rgb(249, 252, 255); font-size: large;">Paint, Flooring and unit converter</p> 
            </center>
            
    </body>
</html>
