<html>
    <head>
        <title>Construction cost estimator</title>
       
        <script type="text/javascript">
            function validateForm(){
                var build=document.input.builtup.value;
                var cost=document.input.cost.value;
                if(build<400 && cost<400){
                    window.alert("Builtup Area and Cost must be greater than 400");
                    return false;
                }
                if(build<400){
                    window.alert("Builtup must be greater than 400");
                    return false;
                }
                if(cost<400){
                    window.alert("Cost must be greater than 400");
                    return false;
                }
            }
        </script>
        <style>
            body {
            margin: 0;
            padding: 0;
            background-image: url('https://wi.wallpapertip.com/wsimgs/27-273030_construction-hd-png-images-backgrounds.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative
            }
            input[type=number], select {
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: medium;
            text-align:center;
            box-sizing: border-box;
            }
            div{
                text-align: center;
            }
            input[type=submit] {
            width: 40%;
            background-color:rgb(245, 245, 21);
            color: rgb(2, 2, 2);
            font-weight:bold;
            font-size: medium;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
}
        </style>
    </head>
    <body>
        <br><br>
        <h1 style="color:white;"><center>Construction Cost Estimator</center></h1>
        <br><br><br><br>
        <div>
            <form name="input" method="POST" action="/input" onsubmit="return validateForm()">
                <label for="builtup" style="color:white; font-size: medium;"><b>ENTER TOTAL BUILTUP AREA </b> </label><br>
                <input id = "builtup" type="number" name="builtup" placeholder="Enter the builtup area(in SQFT)" pattern="[-+]?[0-9]*[.,]?[0-9]+" required><br><br>
                <label for="cost" style="color:white; font-size: medium;"><b>ENTER COST PER SQFT </b> </label><br>
                <input id = "cost" type="number" name="cost" placeholder="Enter the cost per sqft(in INR)" pattern="[-+]?[0-9]*[.,]?[0-9]+" required><br><br>
                <input type="submit" value="CALCULATE">
            </form>
        </div>
    </body>
    
</html>
