<html>
    <head>
        <title>Paint Work Calculator</title>
       
        <style>
            
            
            body {
            margin: 0;
            padding: 0;
            background-image: url('https://wi.wallpapertip.com/wsimgs/27-273030_construction-hd-png-images-backgrounds.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative
            }
           
            
            
            /* Clear floats after the columns */
            
        </style>
            
    </head>
    <body><center>
        <div class="heading" style="background-color: rgb(235, 220, 12); align-content: center;">
            <h1 style="color: rgb(7, 7, 7);">PAINT WORK CALCULATION</h1></center>
        </div>
        <div>
            <center>
            <h2 style="color: rgb(252, 248, 248);"> TOTAL AREA TO BE PAINTED IS {{msg[0]}} m<sup>3</sup></h2>
            <table align="center" border=2 style="color: rgb(252, 248, 248);">
                <tr>
                    <td><b>MATERIAL</b></td>
                    <td><b>QUANITY</b></td>
                </tr>
                <tr>
                    <td>PAINT</td>
                    <td>{{msg[1]}} Litres</td>
                </tr>
                <tr>
                    <td>PRIMER</td>
                    <td>{{msg[2]}} Litres</td>
                </tr>
                <tr>
                    <td>PUTTY</td>
                    <td>{{msg[3]}} kg</td>
                </tr>
            </table>
        </div>
    </center>
    </body>
</html>
