<html>
    <head>
        <title>Civil Unit Conversion</title>
        <!-- add icon link -->
       
        <style>
            
            
            body {
            margin: 0;
            padding: 0;
            background-image: url('https://wi.wallpapertip.com/wsimgs/27-273030_construction-hd-png-images-backgrounds.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative
            }
            .column {
                padding: 150px;
                margin: 0;
                color: rgb(250, 244, 244);
            }
           
            
            
            /* Clear floats after the columns */
            
        </style>
            
    </head>
    <body>
        <center>
        <div class="heading" style="background-color: rgb(235, 220, 12); align-content: center;">
            <h1 style="color: rgb(7, 7, 7);">CIVIL UNIT CONVERSION</h1></center>
        </div>
            <center>
            <br><br><br>
            <table align="center" border=2 style="color: rgb(252, 248, 248);">
                <tr>
                    <td><b>UNIT</b></td>
                    <td><b>VALUE</b></td>
                </tr>
                <tr>
                    <td>{{li[0]}}</td>
                    <td>{{msg[0]}}</td>
                </tr>
                <tr>
                    <td>{{li[1]}}</td>
                    <td>{{msg[1]}}</td>
                </tr>
               
            </table>
            </center>
    </body>
</html>
